APP_NAME="Oloscrow"
APP_ENV=local
APP_KEY=base64:Dcn2iMfLDMJZoPzXgrUqbHi+xA6ERxGwBj8N/hYPmBc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oloscrow
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=kopiumnet.com
MAIL_PORT=465
MAIL_USERNAME=info@kopiumnet.com
MAIL_PASSWORD="mike47298815Me!"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@kopiumnet.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_SERVER_KEY=AAAAjizquC4:APA91bH-_pKk1dJUbdT69lJVk93VsL6QinKiYliUDimK4_d3PLm8zozNSOfORZFzE8SYROk5A5AIn-t-u2ulaN7CMldSa1gIdK1hYwPu8OY0v4vqigim10XynE_NuUWUXw9eeMosBhAy


GOOGLE_CLOUD_PROJECT_ID=oloscrow-406013
GOOGLE_CLOUD_STORAGE_BUCKET=oloscrow-uploads
